@Database(entities = [Note::class], version = 1, exportSchema = false)
abstract class NotesDatabase : RoomDatabase() {
    abstract fun getNotesDao():NotesDao



    companion object{
        @Volatile
        private var INSTANCE:NotesDatabase? = null
        fun getDatabase(context: Context):NotesDatabase {
            return INSTANCE ?: synchronized(this){
               val instance = Room.databaseBuilder(context,NotesDatabase::class.java,"notes.db").build()
                INSTANCE = instance
                instance
            }
        }
    }
}